{
  "name": "nodeKoa2Api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=start nodemon ./src/main.js",
    "serve:dev": "cross-env NODE_ENV=development nodemon ./src/main.js",
    "serve:test": "cross-env NODE_ENV=test nodemon ./src/main.js",
    "serve:prod": "cross-env NODE_ENV=production nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^16.0.1",
    "koa": "^2.13.4",
    "koa-cors": "0.0.16",
    "koa-router": "^10.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
