{
  "name": "nodeKoa2Api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=start nodemon ./src/main.js",
    "serve:dev": "cross-env NODE_ENV=development nodemon ./src/main.js",
    "serve:test": "cross-env NODE_ENV=test nodemon ./src/main.js",
    "serve:prod": "cross-env NODE_ENV=production nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "chalk": "^4.0.0",
    "dotenv": "^16.0.1",
    "koa-body": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
